{
  "name": "autodocs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-args": "npx ts-node src/bin/cli.ts -s example/ -f md,json,mdx -o example-docs",
    "dev-interactive": "npx ts-node src/bin/cli.ts",
    "build": "tsc",
    "start": "node dist/bin/cli.js",
    "format": "prettier --write ."
  },
  "bin": {
    "autodocs": "./dist/bin/cli.js"
  },
  "keywords": [],
  "author": "Vikram Samak",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@babel/parser": "^7.26.9",
    "@babel/traverse": "^7.26.9",
    "@babel/types": "^7.26.9",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "doctrine": "^3.0.0",
    "fs-extra": "^11.3.0",
    "inquirer": "^12.4.2",
    "prettier": "^3.5.3"
  },
  "devDependencies": {
    "@types/babel__generator": "^7.6.8",
    "@types/babel__traverse": "^7.20.6",
    "@types/doctrine": "^0.0.9",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.13.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
